<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #boxA{
            background-color: brown;
            width: 50px;
            height: 50px;
        }
        #boxB{
            background-color: rgb(38, 47, 173);
            width: 100px;
            height: 100px;
            float:left;
           
        } 
        #boxC{
            background-color: rgb(9, 71, 3);
            width: 150px;
            height: 150px;
            float:right;
            
            
        }
        #boxD{
            background-color: rgb(233, 121, 218);
            width: 50px;
            height: 50px;
            clear:right;
        }
        #boxE{
            background-color: rgb(82, 85, 121);
            width: 100px;
            height: 100px;
            float:left;
            
        } 
        #boxF{
            background-color: rgb(52, 3, 71);
            width: 150px;
            height: 150px;
            float:right;
           
        }
        #boxG{
            background-color: rgb(165, 147, 42);
            width: 50px;
            height: 50px;
            float:right;
            clear:right;
        }
            
    </style>
</head>
<body>
    <div id="boxA"></div>
    <div id="boxB"></div>
    <div id="boxC"></div>
    <div id="boxD"></div>
    <div id="boxE"></div>
    <div id="boxF"></div>
    <div id="boxG"></div>
</body>
</body>
</html>