<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #all{
        width: 600px;
        height: 800px;
    }
    #header{
        width: 600px;
        height: 200px;
        background-color:pink;
    }
    #main{
        width: 600px;
        height: 400px;
        background-color: grey;
    }
    #main-L{
        width: 450px;
        height: 400px;
        background-color: yellow;
        float:left;
        
        
    }
    #main-R{
        width: 150px;
        height: 400px;
        background-color: purple;
        float:right;
    }
    #main-L-up{
        width: 450px;
        height: 250px;
        background-color:rgb(167, 108, 167);
        float:right;
        
    }
    #main-L-down{
        width: 450px;
        height: 150px;
        background-color:coral;
        float:right;
    }
    #main-L-up-top{
        width: 300px;
        height: 83px;
        background-color: green;
    }
    #main-L-up-mid{
        width: 300px;
        height: 84px;
        background-color: rgb(134, 170, 134);
    }
    #main-L-up-btm{
        width: 300px;
        height: 83px;
        background-color: rgb(193, 240, 193);
        
    }
    #main-L-down-top{
        width: 450px;
        height: 75px;
        background-color: rgb(13, 0, 128);
        
    }
    #main-L-down-btm{
        width: 450px;
        height: 75px;
        background-color: rgb(87, 112, 197);
    }
    #footer{
        width: 600px;
        height: 150px;
        background-color: brown;
        clear:left;
        
    }
    
</style>
<body>
    <div id="all">
        <div id="header"></div>
        <div id="main">
            <div id="main-R"></div>
            <div id="main-L">
                <div id="main-L-up">
                    <div id="main-L-up-top"></div>
                    <div id="main-L-up-mid"></div>
                    <div id="main-L-up-btm"></div>
                </div>
                <div id="main-L-down">
                    <div id="main-L-down-top"></div>
                    <div id="main-L-down-btm"></div>
                </div>
            </div>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>